server {
    listen  80;
    root /var/www/public;
    index index.php index.html index.htm;
    server_name local.lnmp.site;

    error_page 403 /403.html;
    error_page 404 /404.html; 
    error_page 500 502 503 504 /50x.html;

    location /
    {
        index index.php;
        if (!-e $request_filename)
        {
            rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }
    location ~ .*\.(php|php5)?$
    {
        try_files $uri =404;
        fastcgi_pass  unix:/var/run/php-fpm7.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
        #下面两句是给fastcgi权限，可以支持 ?s=/module/controller/action的url访问模式
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        #下面两句才能真正支持 index.php/index/index/index的pathinfo模式
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
            expires 30d;
    }

    location ~ .*\.(js|css)?$
    {
            expires 12h;
    }
    #error_page 404 = /404.html;
    if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})')
    {
            set $day $1;
    }

    #if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$ ) {
    #    return 405;
    #}

    #location ~ \.php$ {
    #    fastcgi_pass  unix:/var/run/php-fpm7.sock;
    #    fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include       fastcgi_params;
    #}

    location ~ /\.(htaccess|git|gitignore)
    {
        deny all;
    }                   
}
